<resources>
    <string name="app_button">Lancer</string>
    <string name="app_rebutton">Re-lancer</string>
    <string name="app_retour">Re-venir en arrière</string>
    <string name="app_name">Lancer de dés</string>
    <string name="app_montitre">Lancer de dés</string>
    <string name="app_choix">Choisir un nombre de faces entre : 4, 6, 8, 10, 12 et 20 faces</string>
    <string name="app_choix2">Choisir le nombre de dés : 1, 2, 3, 4 ou 5 dés</string>

    <string name="choix__prompt">Choisir un élément</string>
    <string-array name="nombre__arrays">
        <item name="1">1 dés</item>
        <item>2 dés</item>
        <item>3 dés</item>
        <item>4 dés</item>
        <item>5 dés</item>
    </string-array>

    <string name="face__prompt">Choisir un élément</string>

    <string-array name="faces">
        <item name="4f">4 faces</item>
        <item name="6f">6 faces</item>
        <item name="8f">8 faces</item>
        <item name="10f">10 faces</item>
        <item name="12f">12 faces</item>
        <item name="20f">20 faces</item>
    </string-array>

    <string name="app_resultat">Résultat</string>

</resources>